---
# tasks file for roles/osp-instance-delete
  - name: Fetch Instance Info
    os_server_facts:
      cloud: ospcloud
      region_name: RegionOne
    register: openstack_info

  - name: Start instances
    os_server:
      cloud: ospcloud
      name: "{{ item.host_id }}"
      state: present
    loop: "{{ openstack_info.ansible_facts.openstack_servers }}"